{
  "name": "com.seikasan.unity-stack-installer",
  "version": "0.1.0",
  "displayName": "Unity Stack Installer",
  "description": "Editor-only installer for NuGetForUnity, VContainer, MessagePipe, UniTask, R3, ObservableCollections.R3, and ZLinq.",
  "unity": "6000.0",
  "type": "tool",
  "keywords": [
    "unity",
    "upm",
    "openupm",
    "nuget"
  ],
  "author": {
    "name": "seikasan"
  }
}
